:root {
  --background-color: #efebeb;
  --background-light: #fff;
  --shadow-color: rgba(0, 0, 0, 0.2);
  --primary-color: rgba(255, 0, 86);
  --text-color: #0a0a0a;
  --text-light: #575757;
  --font-size: 20px;
  --animation-speed: 1;
}

@function getAnimationDuration($duration: number) {
  @return calc($duration * var(--animation-speed));
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: var(--font-size);
  font-family: "Roboto", sans-serif;
  padding-top: 55px;
  background-color: var(--background-light);
}

a {
  text-decoration: none;
}

img {
  object-fit: cover;
}
.recipes-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 1.5em;
}
.section {
  &.d-block {
    display: block;
  }
}

.options-container {
  box-shadow: 0 5px 10px var(--shadow-color);
  padding: 1em;
  border-radius: 5px;
  border-left: 0.5em solid var(--primary-color);
  background-color: var(--background-light);
  margin-top: 1em;
  display: flex;
  gap: 1em;
  .option {
    height: 3.5em;
    width: 3.5em;
    box-shadow: 0 3px 6px var(--shadow-color);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    &.light {
      background-color: #fff;
    }
    &.dark {
      background-color: rgba(20, 20, 20);
    }
    .check {
      height: 2.5em;
      width: 2.5em;
      background-color: var(--primary-color);
      border-radius: 50%;
      text-align: center;
      line-height: 2.5em;
      display: flex;
      justify-content: center;
      align-items: center;
      svg {
        height: 1.5em;
        width: 1.5em;
        box-shadow: 0 2px 5px var(--shadow-color);
      }
    }
  }
  .btn span {
    display: inline-block;
    margin-left: 0.5em;
  }
}
.d-block h2 {
  font-size: 1.75em;
  color: var(--text-color);
}
.container {
  padding-inline: 25vw;
}
@import "./styles/partials/animations.scss";

@media screen and (max-width: 1280px) {
  .container {
    padding-inline: 18vw;
  }
}
@media screen and (max-width: 1050px) {
  .container {
    padding-inline: 12vw;
  }
}

@media screen and (max-width: 768px) {
  .navbar {
    .nav-links {
      display: none;
    }
    .sidebar-btn {
      display: block;
    }
  }
  .section {
    .col {
      width: 100%;
      padding: 0 !important;
      text-align: center;
      margin-bottom: 2em;
    }
  }
  .skill-items {
    display: inline-block;
    margin: 0.75em;
  }
  .section.improve-skills .btn {
    display: block;
    margin-left: 50%;
    transform: translateX(-50%);
  }
  .chief-card {
    box-shadow: 0 5px 10px var(--shadow-color);
  }
  .container {
    padding-inline: 6vw;
  }
  .footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    .footer-section:nth-child(1) {
      grid-column: span 4;
    }

    .footer-section:nth-child(2),
    .footer-section:nth-child(3) {
      grid-column: span 2;
    }
  }
}
@media screen and (max-width: 480px) {
  .container {
    padding-inline: 3vw;
  }
}
